<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WordCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-5e-d0z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick one!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-eO-Wdv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HIU-L9-9FZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HIU-L9-9FZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HIU-L9-9FZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-U2-oyN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PRM-om-yZd"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PRM-om-yZd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="PRM-om-yZd"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGU-hh-XWC">
                                <rect key="frame" x="20" y="30" width="350" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1gl-tf-rw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gl-tf-rw3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1gl-tf-rw3"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-2p-yVX">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="QRM-v5-mve"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="nnr-Ax-lsz"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76Y-5e-d0z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="0Wx-5M-vuE"/>
                            <constraint firstItem="vGU-hh-XWC" firstAttribute="centerX" secondItem="jV3-eO-Wdv" secondAttribute="centerX" id="44a-kP-6kS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="76Y-5e-d0z" secondAttribute="bottom" constant="-7" id="5f5-gi-Yad"/>
                            <constraint firstItem="QcY-U2-oyN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="76" id="8Aw-0E-9mH"/>
                            <constraint firstItem="jV3-eO-Wdv" firstAttribute="top" secondItem="p8b-2p-yVX" secondAttribute="bottom" constant="16" id="Bs8-GQ-Xr8"/>
                            <constraint firstItem="vGU-hh-XWC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="81" id="DYp-Ur-j0X"/>
                            <constraint firstItem="jV3-eO-Wdv" firstAttribute="leading" secondItem="p8b-2p-yVX" secondAttribute="leading" id="EDL-fn-Vbv"/>
                            <constraint firstItem="vGU-hh-XWC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="L5D-Rh-dFX"/>
                            <constraint firstItem="jV3-eO-Wdv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QhG-55-dEc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jV3-eO-Wdv" secondAttribute="bottom" constant="15" id="Tvx-Co-Kem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="76Y-5e-d0z" secondAttribute="trailing" constant="-19" id="Tz5-J2-ul0"/>
                            <constraint firstItem="QcY-U2-oyN" firstAttribute="centerX" secondItem="vGU-hh-XWC" secondAttribute="centerX" id="a2A-4b-VR7"/>
                            <constraint firstItem="QcY-U2-oyN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="hMn-iN-Qhr"/>
                            <constraint firstItem="76Y-5e-d0z" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-9" id="oAg-Zj-rqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jV3-eO-Wdv" secondAttribute="trailing" constant="-2" id="v7N-Cm-PB2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="76Y-5e-d0z"/>
                                <exclude reference="jV3-eO-Wdv"/>
                                <exclude reference="QcY-U2-oyN"/>
                                <exclude reference="p8b-2p-yVX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bs8-GQ-Xr8"/>
                                <exclude reference="EDL-fn-Vbv"/>
                                <exclude reference="QhG-55-dEc"/>
                                <exclude reference="v7N-Cm-PB2"/>
                                <exclude reference="0Wx-5M-vuE"/>
                                <exclude reference="5f5-gi-Yad"/>
                                <exclude reference="Tz5-J2-ul0"/>
                                <exclude reference="oAg-Zj-rqG"/>
                                <exclude reference="8Aw-0E-9mH"/>
                                <exclude reference="a2A-4b-VR7"/>
                                <exclude reference="hMn-iN-Qhr"/>
                                <exclude reference="44a-kP-6kS"/>
                                <exclude reference="DYp-Ur-j0X"/>
                                <exclude reference="L5D-Rh-dFX"/>
                                <exclude reference="Tvx-Co-Kem"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="76Y-5e-d0z"/>
                                <include reference="jV3-eO-Wdv"/>
                                <include reference="QcY-U2-oyN"/>
                                <include reference="p8b-2p-yVX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bs8-GQ-Xr8"/>
                                <include reference="EDL-fn-Vbv"/>
                                <include reference="QhG-55-dEc"/>
                                <include reference="v7N-Cm-PB2"/>
                                <include reference="0Wx-5M-vuE"/>
                                <include reference="5f5-gi-Yad"/>
                                <include reference="Tz5-J2-ul0"/>
                                <include reference="oAg-Zj-rqG"/>
                                <include reference="8Aw-0E-9mH"/>
                                <include reference="a2A-4b-VR7"/>
                                <include reference="hMn-iN-Qhr"/>
                                <include reference="44a-kP-6kS"/>
                                <include reference="DYp-Ur-j0X"/>
                                <include reference="L5D-Rh-dFX"/>
                                <include reference="Tvx-Co-Kem"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myLabel" destination="jV3-eO-Wdv" id="yLx-nJ-nvq"/>
                        <outlet property="wordCloud" destination="QcY-U2-oyN" id="JO3-vB-hx8"/>
                        <outlet property="wordCloudLabel" destination="vGU-hh-XWC" id="bVi-yi-X9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="559" height="832"/>
    </resources>
</document>
